[gd_scene format=3 uid="uid://d38xlvndxqh5s"]

[node name="LoadingWindow" type="Window" unique_id=1247563024]
oversampling_override = 1.0
title = "Loading..."
initial_position = 1
size = Vector2i(327, 100)
exclusive = true

[node name="Label" type="Label" parent="." unique_id=817394349]
offset_top = 42.0
offset_right = 327.0
offset_bottom = 65.0
text = "Loading, this may take a while..."
horizontal_alignment = 1
